VITE_SUPABASE_PROJECT_ID:vnmaubohdtrbacnshaph

VITE_SUPABASE_PUBLISHABLE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubWF1Ym9oZHRyYmFjbnNoYXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk1MjEsImV4cCI6MjA4MDUxNTUyMX0.hgiKgHRxDF4bHpVuJyFDLllhRYKXc9FAt0HYRVkVi-I

VITE_SUPABASE_URL:https://vnmaubohdtrbacnshaph.supabase.co
